++++++++++[
>++++++++a
>+++++++++++b
>+++c
<<<-]
>---a.>+++++++++++b.>++c.
<<+.a>------------------------.b++++++++++++.b--------.b>.c<++++.b
++++++++++.b >.c<<---.a>--------------.b+++++++++++++++++.b
-------------105.+++++110. >32.c <<-----70.a >>++++++++++++++46.c
--------------32.c <<+++++++++++++83.a ++++++++++++++97.a
>++++++116.b +117.b ---114.b ----110.b -----105.b +++++110.b +111.b 
>32.c <+++++116.b <97.a >---------107.b --105.b +++++110.b -------103.b
>32.c <<-------------------------------66.a >------97.b ++99.b +++++104.b
---101.b +++++++108.b +++111.b +++114.b >32.c <---111.b
---------102.b >32.c <<+++++++++++++++++83.a >---99.b ++++++105.b
----101.b +++++++++110.b -----------99.b ++101.b >32.c <++++105.b
+++++110.b >32.c <<----------73.a +++++++++++84.a >>32.c <+++++115.b
--------------101.b --99.b +++++++++++++++++116.b -----------105.b
++++++111.b -110.b >32.c <<------------------66.a
+++++++++++++++++83.a ----------73.a +++++++++++84.a
>>+++++++++++++45.c ++++++51.c ---48.c ++50.c
